server.port=8080
spring.data.mongodb.uri=mongodb+srv://shreya:shreya@cluster0.ugt2xqd.mongodb.net/Login?retryWrites=true&w=majority
Login.app.jwtSecret= bezKoderSecretKey
Login.app.jwtExpirationMs= 86400000