server.port=8082
spring.data.mongodb.uri=mongodb+srv://shreya:shreya@cluster0.ugt2xqd.mongodb.net/BookDB?retryWrites=true&w=majority
spring.application.name=booking-service
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER