server.port=8081
#spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db01
#spring.data.mongodb.username=shreya
#spring.data.mongodb.password=shreya
spring.data.mongodb.uri=mongodb+srv://shreya:shreya@cluster0.ugt2xqd.mongodb.net/db01?retryWrites=true&w=majority
spring.application.name=search-service
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER